//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру обозначающую день недели");
int a=int.Parse (Console.ReadLine());
if (a==6 || a==7) Console.WriteLine("Цифра которую вы ввели является выходным днем");
else Console.WriteLine("Цифра которую вы ввели не является выходным днем");