//Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.WriteLine("Введите пятизначное число");
string str=Console.ReadLine();
if (str[0]==str[4] && str[1]==str[3])   Console.Write("Число является палиндромом");
else  Console.Write("Число не является палиндромом");
  
